body {
    display: flex;
    justify-content: center;
    touch-action: none;
}
.board {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    aspect-ratio: 1 / 1; /* maintains a square aspect ratio */
    box-sizing: border-box; 
    border-radius: 10px;
    padding: 8px;
    width: 92vw;
    height: auto;
    max-width: 650px;
    background-color: #BDAD9E;

}

.tile {
    align-content: center;
    aspect-ratio: 1 / 1; /* maintains a square aspect ratio */
    border-radius: 3px;
    width: 19vw;
    height: 19vw;
    max-width: 145px;
    max-height: 145px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    color: #796E64;
}